<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Numverify Proxy</h1>
  <h2>User Guide</h2>
  <h4>To verify a number</h4>
  <p><strong>http://host/validate?number=[<i>phone_number</i>]</strong></p>
  <p>For Example <strong>http://host.com/validate?number=00966590000000</strong></p>
  <h3>Optional Parameters</h3>
  <h4>country_code</h4>
  <p>If it is included, there is no need to include it in the <i>number</i> parameter such as <strong>country_code=SA</strong> for Saudi Arabia </p>
  <p>Example <strong>http://host.com/validate?number=590000000&country_code=SA</strong></p>

  <h4>access_key</h4>
  <p>You can provide your own https://numverify.com/ API access key</p>
  <p>Example: <strong>http://host.com/validate?number=00966590000000&access_key=[<i>your_access_key</i>]</strong></p>
</body>

</html>
